#server.servlet.context-path=/crm
#server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/greenshop

spring.datasource.url=jdbc:mysql://localhost:3306/master
spring.datasource.username=root
spring.datasource.password=2128506!CanI
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.generate-dll=true

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.jumshudivanych.masterforyourhome.entity

# upload.path=/home/jumshud/yourbet/uploads
#upload.path=/home/jumshud/Рабочий стол/spring-boot/shitter/src/main/resources/static/storage/
